services:
  mysql:
    image: 'mysql:latest'
    container_name: 'login-container'
    environment:
      - 'MYSQL_DATABASE=logindb'
      - 'MYSQL_PASSWORD=mysql'
      - 'MYSQL_ROOT_PASSWORD=mysql'
    ports:
      - '3306:3306'
